<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saicharan's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carattere&family=Caveat:wght@600&family=Cormorant+Garamond:wght@300&family=Dancing+Script:wght@500&family=Poppins:ital,wght@0,400;1,800&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" class="">
</head> 
<body>
    <!-- home section -->
    <div class="home" id="home">
        <header>
        <nav>
            <div class="left">Saicharan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <!-- <li><a href="/">Portfolio</a></li> -->
                    <li><a href="#contact1">Contact</a></li>
                    <a href="./Saicharan Yedulapuram Resume ATS.pdf" class="b" download>Download CV</a>
                </ul>
            </div>
        </nav>
    </header>
</div>
    
    <main>
        <section class="firstsection">
            <div class="leftSection">
                Hey there,<br> My name is <span class="purple">Saicharan</span>              
                <div>and I am a Passionate</div>
                <div>Web Developer.</div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="Developer">
            </div>
        </section>
    </main>


    <!--about section-->
    <div>
    <div class="about" id="about">
        <h1>About</h1>
        <br>
            <p>Hey,there <br>
            I'm <b>Saicharan</b>. I'm pursuing Bachelor of Science with Computer Science Specialisation in 
            Nalanda Degree College is Affiliated to Satavahana University and   
            I'm a web developer, and I'm very passionate and dedicated to my work. I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design process, from discussion and collaboration.</p>
    </div>
    </div>


    <!-- contact -->
<div class="contact1" id="contact1">
    <div class="contact">
        <h1>Contact</h1><br>
        <p>Yedulapuram Saicharan</p>
        <p>+91 123456789</p>
        <p>saicharan.y04@gmail.com</p>
    </div>
    <br>
    <div class="icons">
        <div class="app">
            <a href="https://www.linkedin.com/in/saicharan-yedulapuram/">
            <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png"></a>
        
            <a href="https://github.com/saicharan-5">
                <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png">
            </a>
        </div>
    </div>
</div>

    <footer> &copy; 2024 Saicharan | All rights Reserved</footer>
</body>
</html>